[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 370000 320000 6214
  TIME 12
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 1
  ThermalActivity 1
[GlobalWind_0]
  Power 1.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 3
  GustAngle 13
[splines]
[AirGroups]
  BoB_RA_56St_20Gruppo_353Sq.07
[BoB_RA_56St_20Gruppo_353Sq.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.G50
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  SetOnPark 1
  Idle 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_56St_20Gruppo_353Sq.07_Way]
  TAKEOFF 37863.32 284992.18 0 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
