[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 370000 320000 6214
  TIME 12
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 1
  ThermalActivity 1
[GlobalWind_0]
  Power 1.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 3
  GustAngle 13
[splines]
[AirGroups]
  BoB_LW_KG53_II.37
  BoB_RAF_B_88Sqn.03
[BoB_LW_KG53_II.37]
  Flight0  1 2 3
  Flight1  4 5 6
  Flight2  7 8 9
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 0
  Weapons 0 0 0 0 0 0 1
  Idle 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG53_II.37_Way]
  TAKEOFF 331575.05 26567.35 0 0
[BoB_RAF_B_88Sqn.03]
  Flight0  1 2 3 4 5 6
  Flight1  7 8 9 10 11 12
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 26
  Fuel 0
  Weapons 1 0 1 1 1
  SetOnPark 1
  Idle 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_B_88Sqn.03_Way]
  TAKEOFF 37964.56 284893.57 0 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
